# mm-wallpaper

./: settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.dragonlfy.mmwallpaper.database.FavouriteRoomDatabase/: 1.json
app/src/androidTest/java/com/dragonlfy/mmwallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dragonlfy/mmwallpaper/: HomeActivity.java  HomeFragment.java  SplashscreenActivity.java  ViewPagerActivity.java  ViewPagerAdapter.java
app/src/main/java/com/dragonlfy/mmwallpaper/adapter/: FavouriteAdapter.java
app/src/main/java/com/dragonlfy/mmwallpaper/database/: Favourite.java  FavouriteDao.java  FavouriteRoomDatabase.java
app/src/main/java/com/dragonlfy/mmwallpaper/models/: Category.java  Wallpaper.java
app/src/main/java/com/dragonlfy/mmwallpaper/notifications/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/dragonlfy/mmwallpaper/ui/about/: AboutFragment.java
app/src/main/java/com/dragonlfy/mmwallpaper/ui/common/: Common.java
app/src/main/java/com/dragonlfy/mmwallpaper/ui/favourites/: FavouriteFragment.java
app/src/main/java/com/dragonlfy/mmwallpaper/ui/main/: CategoryFragment.java  CategoryItemActivity.java  ExploreFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/dragonlfy/mmwallpaper/ui/privacy/: PrivacyFragment.java
app/src/main/java/com/dragonlfy/mmwallpaper/ui/settings/: SettingsFragment.java  SharedPref.java
app/src/main/java/com/dragonlfy/mmwallpaper/ui/terms/: TermsFragment.java
app/src/main/res/drawable/: app_bg.xml  auto_main_tablayout_bg.xml  buttontab_bg.xml  ic_category.xml  ic_download.xml  ic_file_download.xml  ic_info.xml  ic_menu.xml  ic_share.xml  ic_share_wall.xml  ic_star_no.xml  ic_star_yes.xml  ic_wallpaper.xml  icons_favorites.xml  icons_home.xml  icons_settings.xml  launcher_bg.xml  sliding_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_splashscreen.xml  activity_view_pager.xml  app_bar_home.xml  fav_item.xml  fragment_about.xml  fragment_category.xml  fragment_category_item.xml  fragment_explore.xml  fragment_favoutites.xml  fragment_home.xml  fragment_privacy.xml  fragment_settings.xml  fragment_terms.xml  nav_header_home.xml  recyclerview_categories.xml  recyclerview_wallpapers.xml
app/src/main/res/menu/: activity_home_drawer.xml  nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: tabs.xml
app/src/test/java/com/dragonlfy/mmwallpaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
