<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    android:background="?attr/backgroundcolor"
    tools:context=".ViewPagerActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:background="?attr/backgroundcolor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/multiple_actions_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            app:fab_colorNormal="?attr/cardbackground"
            app:fab_colorPressed="?attr/cardbackground"
            app:fab_addButtonSize="mini"
            app:fab_addButtonColorNormal="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/favourites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/fb_normal"
                app:fab_colorPressed="@color/fb_pressed"

                />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/fb_normal"
                app:fab_colorPressed="@color/fb_pressed"
                app:fab_icon="@drawable/ic_download"/>

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/setwallpaper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/fb_normal"
                app:fab_colorPressed="@color/fb_pressed"
                app:fab_icon="@drawable/ic_wallpaper"
                />

        </com.getbase.floatingactionbutton.FloatingActionsMenu>

</androidx.constraintlayout.widget.ConstraintLayout>